# PropsRemover

./: PropsRemover.cs  PropsRemover.csproj  PropsRemover.sln  README.md  prop_data.json
.github/workflows/: dotnet.yml
Commands/: RmpCommand.cs  RmpropsCommand.cs
Configs/: BaseConfig.cs
Models/: PropData.cs
Utils/: Logger.cs
lang/: en.json  es.json  pl.json
