<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CounterStrikeSharp.API" Version="1.0.342" />
    </ItemGroup>

    <ItemGroup>
      <None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
      <None Update="prop_data.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>